// core files
import './tinymce.min.js'

// plugins
import './plugins/advlist/plugin.min.js'
import './plugins/autoresize/plugin.min.js'
import './plugins/charmap/plugin.min.js'
import './plugins/colorpicker/plugin.min.js'
import './plugins/emoticons/plugin.min.js'
import './plugins/fullpage/plugin.min.js'
import './plugins/image/plugin.min.js'
import './plugins/insertdatetime/plugin.min.js'
import './plugins/lists/plugin.min.js'
import './plugins/noneditable/plugin.min.js'
import './plugins/preview/plugin.min.js'
import './plugins/searchreplace/plugin.min.js'
import './plugins/table/plugin.min.js'
import './plugins/textpattern/plugin.min.js'
import './plugins/visualchars/plugin.min.js'
import './plugins/anchor/plugin.min.js'
import './plugins/autosave/plugin.min.js'
import './plugins/code/plugin.min.js'
import './plugins/contextmenu/plugin.min.js'
// import './plugins/example/plugin.min.js'
import './plugins/fullscreen/plugin.min.js'
import './plugins/imagetools/plugin.min.js'
import './plugins/legacyoutput/plugin.min.js'
import './plugins/media/plugin.min.js'
import './plugins/pagebreak/plugin.min.js'
import './plugins/print/plugin.min.js'
import './plugins/spellchecker/plugin.min.js'
import './plugins/template/plugin.min.js'
import './plugins/toc/plugin.min.js'
import './plugins/wordcount/plugin.min.js'
import './plugins/autolink/plugin.min.js'
import './plugins/bbcode/plugin.min.js'
import './plugins/codesample/plugin.min.js'
import './plugins/directionality/plugin.min.js'
// import './plugins/example_dependency/plugin.min.js'
import './plugins/hr/plugin.min.js'
import './plugins/importcss/plugin.min.js'
import './plugins/link/plugin.min.js'
import './plugins/nonbreaking/plugin.min.js'
import './plugins/paste/plugin.min.js'
import './plugins/save/plugin.min.js'
import './plugins/tabfocus/plugin.min.js'
import './plugins/textcolor/plugin.min.js'
import './plugins/visualblocks/plugin.min.js'

// themes
import './themes/modern/theme.min.js'
import './themes/inlite/theme.min.js'
